# pingpong

./: pom.xml
cicd/: build-images.sh
dockerfile/: Dockerfile.distroless
local-deployment/: .env  docker-compose.yml
ping/: pom.xml
ping/src/main/java/de/consol/dus/ping/boundary/http/client/: ReportDto.java  Reporter.java
ping/src/main/java/de/consol/dus/ping/boundary/http/endpoint/: Games.java
ping/src/main/java/de/consol/dus/ping/boundary/messaging/consumer/jms/: Consumer.java
ping/src/main/java/de/consol/dus/ping/boundary/messaging/producer/kafka/: Producer.java
ping/src/main/java/de/consol/dus/ping/config/spring/: JmsContainerFactoryConfig.java  Ping.java
ping/src/main/java/de/consol/dus/ping/game/: Game.java  GameService.java
ping/src/main/resources/: application.yml  log4j2-prod.yml  log4j2.yml
pong/: pom.xml
pong/src/main/java/de/consol/dus/pong/boundary/http/client/: ReportDto.java  Reporter.java
pong/src/main/java/de/consol/dus/pong/boundary/http/endpoint/: Games.java
pong/src/main/java/de/consol/dus/pong/boundary/messaging/consumer/kafka/: Consumer.java
pong/src/main/java/de/consol/dus/pong/boundary/messaging/producer/jms/: Producer.java
pong/src/main/java/de/consol/dus/pong/config/jms/: JmsGameTemplateConfig.java
pong/src/main/java/de/consol/dus/pong/config/spring/: Pong.java
pong/src/main/java/de/consol/dus/pong/game/: Game.java  GameService.java
pong/src/main/resources/: application.yml
reporter/: pom.xml
reporter/src/main/java/de/consol/dus/reporter/boundary/http/client/: Fruit.java  Fruits.java
reporter/src/main/java/de/consol/dus/reporter/boundary/http/endpoint/: ReportDto.java  ReportResponse.java  Reports.java  SaveReportRequest.java
reporter/src/main/java/de/consol/dus/reporter/boundary/persistence/: ReportEntity.java  ReportRepository.java
reporter/src/main/java/de/consol/dus/reporter/config/spring/: Reporter.java
reporter/src/main/java/de/consol/dus/reporter/report/: GameReport.java  ReportService.java
reporter/src/main/java/de/consol/dus/reporter/report/mapper/: ReportMapper.java
reporter/src/main/resources/: application.yml
reporter/src/main/resources/db/config/: local.conf
reporter/src/main/resources/db/migration/: V2022_08_31__create_games_table.sql  V2022_09_01__add_reward_column.sql
